<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="SourceControlFileSelector.12ED57B9-62FA-408A-9638-062211BD3E02" Version="1.18" Language="en-US" Publisher="Marc Schuermann" />
        <DisplayName>Source Control file selector</DisplayName>
        <Description xml:space="preserve">A visual studio extension to locate the current file in the team foundation source control explorer by the shortcut "Ctrl" + "Alt" + "Shift" + "Y".</Description>
        <License>LICENSE.txt</License>
        <Icon>Resources\SourceControlFileSelectorPackage.png</Icon>
        <PreviewImage>Resources\SourceControlFileSelectorPackage.ico</PreviewImage>
        <Tags >SourceControl</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 18.0)">
            <ProductArchitecture>x86</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
